<!--@subject You have received a new order from {{var marketplace_name|raw}} #{{var order_id|raw}} @-->
{{template config_path="design/email/header_template"}}
<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td colspan="3">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td class="email-heading">
                        <h1>You have a new order from {{var marketplace_name|raw}}.</h1>
                        <p> Please review on your admin panel.</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <h4>{{var marketplace_name|raw}} Order Id:</h4> {{var po_id|raw}}
        </td>
        <td>
            <h4>Magneto Order Id:</h4> {{var order_id|raw}}
        </td>
        <td>
            <h4>Order Place Date:</h4> {{var order_date|raw}}
        </td>
    </tr>
    <tr>
        <td colspan="3">
            <br/>
        </td>
    </tr>
    <tr>
        <td colspan="3">Powered by <a href="https://cedcommerce.com">cedcommerce.com</a></td>
    </tr>
</table>
{{template config_path="design/email/footer_template"}}
