<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">integrator_setup_form.integrator_setup_form_data_source</item>
            <item name="deps" xsi:type="string">integrator_setup_form.integrator_setup_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Order Import</item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Ced\Integrator\Block\Adminhtml\Setup\Ui\Button\Back</item>
            <item name="save" xsi:type="string">Ced\Integrator\Block\Adminhtml\Setup\Ui\Button\Register</item>
            <item name="autheticate" xsi:type="array">
                <item name="name" xsi:type="string">add</item>
                <item name="label" xsi:type="string" translate="true">Autheticate</item>
                <item name="class" xsi:type="string">primary</item>
                <item name="url" xsi:type="string">integrator/setup/authenticate</item>
            </item>
        </item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">integrator_setup_form</item>
            <item name="type" xsi:type="string">tabs</item>
        </item>
    </argument>
    <dataSource name="integrator_setup_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Ced\Integrator\Ui\DataProvider\Setup\DataProvider</argument>
            <argument name="name" xsi:type="string">integrator_setup_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="validate_url" xsi:type="url" path="integrator/setup/validate"/>
                    <item name="submit_url" xsi:type="url" path="integrator/setup/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>

    <fieldset name="order_parameters">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Parameters</item>
                <item name="collapsible" xsi:type="boolean">false</item>
            </item>
        </argument>
        <field name="shop_email">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">integrator_setup_form_data_source</item>
                    <item name="label" xsi:type="string" translate="true">Shop Email</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                        <item name="validate-email" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="user_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">integrator_setup_form_data_source</item>
                    <item name="label" xsi:type="string" translate="true">User Name</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="password">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">integrator_setup_form_data_source</item>
                    <item name="label" xsi:type="string" translate="true">Password</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="confirm_password">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">password</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="component" xsi:type="string">Ced_Integrator/js/setup/confirmpass</item>
                    <item name="elementTmpl" xsi:type="string">Ced_Integrator/setup/form/confirm-pass</item>
                    <item name="source" xsi:type="string">integrator_setup_form_data_source</item>
                    <item name="label" xsi:type="string" translate="true">Confirm Password</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>