@fbnative-icons-admin__font-name-path: '@{baseDir}Ced_FbNative/fonts/fbnative';
@fbnative-icons-admin__font-name : 'CedFbNative';
.lib-font-face(
  @family-name:@fbnative-icons-admin__font-name,
  @font-path: @fbnative-icons-admin__font-name-path,
  @font-weight: normal,
  @font-style: normal
);
.admin__menu .item-fbnative.parent.level-0 > a:before {
  font-family: @fbnative-icons-admin__font-name;
  content: "\ea91";
  display: block;
  font-family: "CedFbNative";
  font-size: 3rem;
  height: 3rem;
}