﻿Save Store,Guardar loja
Save and Continue Edit,Guardar e continuar a editar
Delete Store,Apagar loja
Edit Post '%1',Editar Post '%1'
New Post,Novo Post
Store Pickup Information,Informação de recolha de loja
Store Name,Nome da loja
Store Manager Name,Nome do Manager da loja
Store Manager Email,Email do Manager da loja
country,PaÃ­s
Status,Estado
Store Address,Morada da loja
Store Latitude,Latitude
Store Longitude,Longitude
Store City,Cidade da loja
Store State,Estado da loja
Postal Code,CÃ³digo Postal
Contact Number,Contacto
Hour Of Operation,HorÃ¡rio de funcionamento
Store basic Information,Informação b sica da loja
Store Hour Information ,Informaão das horas da loja
ID,ID
Edit,Editar
No records found.,Nenhum registo foi encontrado
Enter the valid license after that you have to click on Save Config button.,Digite a licença válida e depois clique no botão Salvar Configura‡Æo
There is an Error Occurred.,Ocorreu um erro
Module Activated successfully.,M¢dulo Activado com sucesso
Invalid License Key.,Chave da licen‡a inv lida
Deleted Successfully,Apagado com sucesso
Something went wrong while deleting the pickup store.,Algo correu errado ao excluir o ponto de recolha
This post no longer exists.,Este post j  nÆo existe
Edit Pickup Store '%1' ,Editar Ponto de recolha %1' 
New Pickup Store,Novo Ponto de recolha
Manage Store Pickup,Gerenciar Ponto de recolha
The store pickup information has been saved.,As informa‡äes do ponto de recolha foram guardadas
Invalid Document: %1%2 Error: %3,Documento inv lido: %1%2 Error: %3
Please Select Blackout days,Por favor selecione os dias de bloqueio
sunday,Domingo
monday,Segunda-feira
tuesday,Ter‡a-feira
wednesday,Quarta-feira
thursday,Quinta-feira
friday,Sexta-feira
saturday,S bado
Invalid License,Licen‡a inv lida
For Following Module(s):,Para o (s) seguinte (s) m¢dulo (s)
In order to use these module(s) you have to ,Para usar este (s) m¢dulo (s)  precisa
Activate,Activar
 these module(s) before use.,estes m¢dulos antes de usar
If Not found location,Se nÆo encontrar a localização
to get it on map,para obtˆ-lo no mapa
"Shipping &amp, Handling Information","Envio & amp, Informações de manuseio"
Track Order,Rastrear pedido
Incl. Tax,Taxa inclu¡da
No shipping information available,Nenhuma informa‡Æo de envio dispon¡vel
Store Country,Pa¡s da loja
Store Zip Code,C¢digo da loja
Store Pickup Date,Data da recolha da loja
Store Contact Number,Contato da loja
State/Province,Estado/Prov¡ncia
Please select a region,Por favor seleccione uma regiÆo
Country,Pa¡s
Oop's. it seems no stores found.Please change your search criteria or,Oop's. Parece que nenhuma loja foi encontrada. Altere os seus crit‚rios de pesquisa ou
Click Here,Clique aqui
to list all the store.,Listar toda a loja
There are no stores.,NÆo h  lojas
record's found.,Registo encontrado
 Store#,Loja#
Country :,Pa¡s:
Region :,RegiÆo :
City :,Cidade :
Street :,Rua :
Phone :,Telefone :
Store Manager Name :,Nome do Manager da loja :
Store Manager Email :,Email do Manager da loja :
View Store on Map,Ver loja no mapa
Search Store,Pesquisar loja
Show All Stores on Map,Mostrar todas as lojas no mapa
View All Store,Exibir todas as lojas
City,Cidade
Store Name :,Nome da loja
Store Address :,Morada da loja:
Store Contact :,Contacto da loja:
Select Date,Seleccionar data
Store Opening Time :,Hor rio de Abertura da Loja:
Store Closing Time :,Hor rio de Fecho da Loja:
Interval :,Intervalo:
 min., min.
Store is closed on this day.,"A loja est  fechada neste dia. ""A loja está fechada neste dia."""
Select pickup store :,"Selecione o ponto de recolha:"
Shipping,Envio
Save Address,Guardar endere‡o
Cancel,Cancelar
Please specify a shipping method.,Por favor especifique um m‚todo de envio.
Store Pickup,Ponto de recolha
Enabled,Ativado
Method Name,Nome do M‚todo
Sort Order,Ordem de classificação
Title,Título
Ship to Applicable Countries,Enviar para países selecionados
Ship to Specific Countries,Enviar para pa¡ses espec¡ficos
Set Shipping Price,Definir Pre‡o de Envio
Allow All Payment Methods,Permitir todos os m‚todos de pagamento
Allowed Payment Methods,M‚todos de pagamento permitidos
Displayed Error Message,Mensagem de erro exibida
Click here to view,Ver Mapa
