@claro-icons-admin__font-name-path: '@{baseDir}Ced_Claro/fonts/claro';
@claro-icons-admin__font-name: 'CedClaro';

.lib-font-face(
  @family-name:@claro-icons-admin__font-name,
  @font-path: @claro-icons-admin__font-name-path,
  @font-weight: normal,
  @font-style: normal
);

.admin__menu .item-claro.parent.level-0 > a:before {
  font-family: @claro-icons-admin__font-name;
  content: "\e900";
  display: block;
  font-size: 5rem;
  height: 4rem;
}